.top-footer
    background-color: $gray-color
    color: #fff
    font-size: 0.85em
    padding-top: 2.5em
    padding-bottom: 3.5em
    & h4
        text-transform: uppercase
        margin-bottom: 1.25em
    & ul
        padding-left: 0
    & ul li
        list-style: none
        margin-bottom: 0.25em
    & ul li a
        color: #fff
        transition: $main-transition
        &:hover
            text-decoration: underline
            margin-left: 0.25em
            
.footer-socials
    margin-top: 1.5em
    & a
        color: #fff
        margin-right: 1.25em
        transition: $main-transition
        &:hover, &:focus
            opacity: 0.6
            color: lighten($gray-color, 50%)

.bottom-footer
    background-color: darken($gray-color, 10%)
    font-size: 0.75em
    color: #aaa
    padding-top: 1.5em
    padding-bottom: 1em
