#slider
    margin-bottom: 4em
    & .carousel-caption
        top: 20%
    & .item
        background-color: $gray-color
    & .item img
        opacity: 0.5

#main-content
    margin-top: 1em
    margin-bottom: 4em

.welcome
    padding-right: 2em
    border-right: $main-border

.welcome-details
    margin-bottom: 2em
    padding-bottom: 2em
    border-bottom: $main-border   
    & img
        margin-top: 1em
        margin-bottom: 1em 

.profile-details
    border: $main-border 
    border-color: lighten($gray-color, 60%)
    margin-top: 1.5em
    margin-bottom: 1.5em
    
.profile-content
    padding: 1em

.profile-details__person
    margin-top: 1.5em    

.profile-image
    margin-right: 0.25em
    & img
        max-width: 60px
        max-height: 60px
        border: $main-border
        border-color: lighten($gray-color, 60%)

.profile-desc
    margin-left: 0.5em
    display: inline-block
    & p
        margin-top: 0.25em
        margin-bottom: 0.25em
        font-size: 0.85em
    & p:first-child
        font-size: 1em
        font-weight: bold

// sidebar
.sidebar
    padding-left: 2em

.search-side
    background-color: lighten($gray-color, 60%)
    padding: 0.5em 1em 1em
    margin-bottom: 1em

.categories
    margin-top: 2em
    margin-bottom: 1em
    & h4
        border-bottom: $main-border
        padding-bottom: 0.5em
        margin-bottom: 0.5em
    & ul
        padding-left: 1.5em
    & li a
        color: $gray-color
        font-size: 0.85em

.advertisement
    @extend .categories
    & img
        margin-top: 1em
        margin-bottom: 1em        

// @media screen and (max-width: 767px)        
    