body
	background-color: #fff
	font-family: $main-font
	font-size: 16px
	line-height: 1.5

a:hover, a:focus
	text-decoration: none

h1
    font: bold 4em $heading-font
    margin-top: 1em
    margin-bottom: 1em

h2
    font: bold 2.5em $heading-font
    margin-top: 0.5em
    margin-bottom: 0.5em

h3
    font: bold 2em $heading-font
    margin-top: 0.5em
    margin-bottom: 0.75em

h4
    font: bold 1.5em $heading-font
    margin-top: 0.5em
    margin-bottom: 0.5em

