// COLOR variables
$brand-color: #ff5722
$normal-color: #333
$gray-color: #3f4040
$blue-link-color: #03a9f4

// FONT variables
$main-font: 'Nunito', sans-serif
$heading-font: 'Lora', serif

$main-border: 1px solid lighten($gray-color, 50%)

$main-transition: all 0.3s ease
